// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
&led0 {
    gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
};
&led1 {
    status = "disabled";
};
&led2 {
    status = "disabled";
};
&led3 {
    status = "disabled";
};

&button0 {
    status = "disabled";
};
&button1 {
    status = "disabled";
};
&button2 {
    status = "disabled";
};
&button3 {
    status = "disabled";
};

&pwm0 {
    status = "disabled";
};

/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&storage_partition>;
			// Enable automount cause system halt (mount fail)
			// maybe because in boot time, there is no file system.
			// so we should mount manually in source code
			automount;
			// read-size = <4>;
			// prog-size = <4>;
			// cache-size = <256>;
			// lookahead-size = <32>;
			// block-cycles = <512>;
			// sample uses settings below but, if I use the settings below,
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <16>;
			block-cycles = <512>;
		};
	};
};


&reg1 {
	regulator-initial-mode = <NRF5X_REG_MODE_LDO>;
};
//&flash0 {
//    /delete-node/ &boot_partition;
//    /delete-node/ &slot0_partition;
//    /delete-node/ &slot1_partition;

//    slot0_partition: partition@0 {
//        label = "image-1"; /* 또는 "code_partition" */
//        reg = <0x00000000 0x000f8000>;
//    };
//};
&uart0 {
    current-speed = <115200>;
};
